# Porting-to-VC-2010

3DPlatform/3dViewer/: 2DMesh.cpp  2DMesh.h  3dViewer.aps  3dViewer.clw  3dViewer.cpp  3dViewer.dsp  3dViewer.dsw  3dViewer.h  3dViewer.ncb  3dViewer.opt  3dViewer.plg  3dViewer.rc  3dViewer.sln  3dViewer.vcxproj  3dViewer.vcxproj.filters  3dViewerDoc.cpp  3dViewerDoc.h  3dViewerView.cpp  3dViewerView.h  BitAdjacentMatrix.cpp  BitAdjacentMatrix.h  C3D.cpp  C3D.h  CArray.h  CArray2DInt.cpp  CArray2DInt.h  CArray2DInt1.cpp  CArray2DInt1.h  CBmpDblBuffering.cpp  CBmpDblBuffering.h  CCursorBase.cpp  CCursorBase.h  CCursorPan.cpp  CCursorPan.h  CCursorZoomIn.cpp  CCursorZoomIn.h  CCursorZoomOut.cpp  CCursorZoomOut.h  CCursotZoomIn.cpp  CCursotZoomIn.h  (+200 more)
3DPlatform/3dViewer/Debug/: 3dViewer.lastbuildstate  BitAdjacentMatrix.sbr  C3D.sbr  CArray2DInt.sbr  CArray2DInt1.sbr  CBmpDblBuffering.sbr  CCursorBase.sbr  CCursorPan.sbr  CCursorZoomIn.sbr  CCursorZoomOut.sbr  CDIBOrg.sbr  CDiffusionVarCo.sbr  CDlgTab03.sbr  CDlgTab04.sbr  CDlgTab05.sbr  CDlgTab06.sbr  CDlgTab07.sbr  CEasyProgressBar.sbr  CFFT.sbr  CFWT.sbr  CFWT_FFT_Util.sbr  CHtArray2Dib.sbr  CIntArray.sbr  CIntArray_.sbr  CL.read.1.tlog  CL.write.1.tlog  CL0.sbr  CL0_.sbr  CLDIFile.sbr  CL_.sbr  CLw.sbr  CLw_.sbr  CMyCGLib.sbr  COpenGL3D.sbr  CRawImage16.sbr  CTool3D.sbr  CToolBase.sbr  CToolPan.sbr  CToolZoomIn.sbr  CToolZoomOut.sbr  (+42 more)
3DPlatform/3dViewer/Release/: Log.ini
3DPlatform/3dViewer/res/: 3dViewer.rc2  Cursor1.cur  cursor2.cur  vssver.scc  zoomin.cur
