; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgTab01
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "3dviewer.h"
LastPage=0

ClassCount=23
Class1=CMy3dViewerApp
Class2=CAboutDlg
Class3=CMy3dViewerDoc
Class4=CMy3dViewerView
Class5=CDlgTab00
Class6=CDlgTab01
Class7=CDlgTab02
Class8=CDlgTab03
Class9=CDlgTab04
Class10=CDlgTab05
Class11=CDlgTab06
Class12=CDlgTab07
Class13=CDlgTestPanel
Class14=CCoolDialogBar
Class15=CDlg2DMeshInfoDisp
Class16=CDlgLightDispMode
Class17=CDlgOptiSettings
Class18=CDlgSubdivideSetting
Class19=CGraphicDialog
Class20=CHistoryEdit
Class21=CMainFrame
Class22=CProgressBar
Class23=CScrollDlg

ResourceCount=17
Resource1=IDD_DIALOG_2D_MESH_INFO
Resource2=IDD_DIALOG1
Resource3=IDD_TAB_DIALOG02
Resource4=IDD_TAB_DIALOG07
Resource5=IDD_TAB_DIALOG03
Resource6=IDD_TAB_DIALOG06
Resource7=IDD_TAB_DIALOG05
Resource8=IDD_TAB_DIALOG00
Resource9=IDD_DIALOG_SUBDIVIDE_SETTING
Resource10=IDD_TAB_DIALOG01
Resource11=IDD_DIALOG_COMPUTE_INITIAL_VALUE
Resource12=IDR_MAINFRAME
Resource13=IDD_DIALOG_COLOR
Resource14=IDD_TEST_PANEL
Resource15=IDD_TAB_DIALOG04
Resource16=IDD_ABOUTBOX
Resource17=IDD_GRAPHICDLG (English (U.S.))

[CLS:CMy3dViewerApp]
Type=0
BaseClass=CWinApp
HeaderFile=3dViewer.h
ImplementationFile=3dViewer.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=3dViewer.cpp
ImplementationFile=3dViewer.cpp

[CLS:CMy3dViewerDoc]
Type=0
BaseClass=CDocument
HeaderFile=3dViewerDoc.h
ImplementationFile=3dViewerDoc.cpp

[CLS:CMy3dViewerView]
Type=0
BaseClass=CView
HeaderFile=3dViewerView.h
ImplementationFile=3dViewerView.cpp

[CLS:CDlgTab00]
Type=0
BaseClass=CScrollDlg
HeaderFile=CDlgTab00.h
ImplementationFile=CDlgTab00.cpp
LastObject=IDC_BUTTON_POINTCLOULD
Filter=D
VirtualFilter=dWC

[CLS:CDlgTab01]
Type=0
BaseClass=CDialog
HeaderFile=cdlgtab01.h
ImplementationFile=cDlgTab01.cpp
LastObject=IDC_CHECK1
Filter=D
VirtualFilter=dWC

[CLS:CDlgTab02]
Type=0
BaseClass=CDialog
HeaderFile=CDlgTab02.h
ImplementationFile=CDlgTab02.cpp

[CLS:CDlgTab03]
Type=0
BaseClass=CDialog
HeaderFile=CDlgTab03.h
ImplementationFile=CDlgTab03.cpp

[CLS:CDlgTab04]
Type=0
BaseClass=CDialog
HeaderFile=CDlgTab04.h
ImplementationFile=CDlgTab04.cpp

[CLS:CDlgTab05]
Type=0
BaseClass=CDialog
HeaderFile=CDlgTab05.h
ImplementationFile=CDlgTab05.cpp

[CLS:CDlgTab06]
Type=0
BaseClass=CDialog
HeaderFile=CDlgTab06.h
ImplementationFile=CDlgTab06.cpp

[CLS:CDlgTab07]
Type=0
BaseClass=CDialog
HeaderFile=CDlgTab07.h
ImplementationFile=CDlgTab07.cpp

[CLS:CDlgTestPanel]
Type=0
BaseClass=CDialog
HeaderFile=CDlgTestPanel.h
ImplementationFile=cDlgTestPanel.cpp

[CLS:CCoolDialogBar]
Type=0
BaseClass=CControlBar
HeaderFile=CoolDialogBar.h
ImplementationFile=CoolDialogBar.cpp

[CLS:CDlg2DMeshInfoDisp]
Type=0
BaseClass=CDialog
HeaderFile=Dlg2DMeshInfoDisp.h
ImplementationFile=Dlg2DMeshInfoDisp.cpp

[CLS:CDlgLightDispMode]
Type=0
BaseClass=CDialog
HeaderFile=DlgLightDispMode.h
ImplementationFile=DlgLightDispMode.cpp

[CLS:CDlgOptiSettings]
Type=0
BaseClass=CDialog
HeaderFile=DlgOptiSettings.h
ImplementationFile=DlgOptiSettings.cpp

[CLS:CDlgSubdivideSetting]
Type=0
BaseClass=CDialog
HeaderFile=DlgSubdivideSetting.h
ImplementationFile=DlgSubdivideSetting.cpp

[CLS:CGraphicDialog]
Type=0
BaseClass=CDialog
HeaderFile=GraphicDialog.h
ImplementationFile=GraphicDialog.cpp

[CLS:CHistoryEdit]
Type=0
BaseClass=CEdit
HeaderFile=HistoryEdit.h
ImplementationFile=HistoryEdit.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CProgressBar]
Type=0
BaseClass=CProgressCtrl
HeaderFile=ProgressBar.h
ImplementationFile=ProgressBar.cpp

[CLS:CScrollDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScrollDlg.h
ImplementationFile=ScrollDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TAB_DIALOG00]
Type=1
Class=CDlgTab00
ControlCount=9
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1208025088
Control3=IDC_STATIC,static,1073872896
Control4=IDC_BUTTON_OpenPLY,button,1342242816
Control5=IDC_BUTTON_MESH_INFOR,button,1342242816
Control6=IDC_BUTTON_OPEN_2DMESH,button,1342242816
Control7=EDIT_HISTORY,edit,1353785412
Control8=IDC_BUTTON_SAVE_2DMESH,button,1342242816
Control9=IDC_BUTTON_POINTCLOULD,button,1342242816

[DLG:IDD_TAB_DIALOG01]
Type=1
Class=CDlgTab01
ControlCount=43
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RASURFACE,button,1342308361
Control3=IDC_RAGRID,button,1342308361
Control4=IDC_RA2D,button,1342308361
Control5=IDC_RNO,button,1342308361
Control6=IDC_RXY,button,1342308361
Control7=IDC_RXZ,button,1342308361
Control8=IDC_RYZ,button,1342308361
Control9=IDC_RXYZ,button,1342308361
Control10=IDC_SX,msctls_trackbar32,1342242840
Control11=IDC_SY,msctls_trackbar32,1342242840
Control12=IDC_SZ,msctls_trackbar32,1342242840
Control13=IDC_CRTYPE,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SSPEED,msctls_trackbar32,1342242840
Control23=IDC_RMOVE,button,1476526089
Control24=IDC_RRANDOM,button,1476526089
Control25=IDC_RCENTER,button,1476526089
Control26=IDC_CHECK_LIGHTING,button,1342242819
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC_AMBIENT,static,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC_SPECULAR,static,1342177287
Control31=IDC_STATIC2,static,1342308352
Control32=IDC_STATIC_DIFFUSE,static,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC_GROUND,static,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_BUTTON_RESET,button,1342242816
Control38=IDC_CHECK_ACCELERATING,button,1342242819
Control39=IDC_ACCMUL,msctls_trackbar32,1342242840
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_CHECK_MEMORYBOOSTER,button,1342242819

[DLG:IDD_TAB_DIALOG02]
Type=1
Class=CDlgTab02
ControlCount=3
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1208025088
Control3=IDC_STATIC,static,1073872896

[DLG:IDD_TAB_DIALOG03]
Type=1
Class=CDlgTab03
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_TAB_DIALOG04]
Type=1
Class=CDlgTab04
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_TAB_DIALOG05]
Type=1
Class=CDlgTab05
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_TAB_DIALOG06]
Type=1
Class=CDlgTab06
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_TAB_DIALOG07]
Type=1
Class=CDlgTab07
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_TEST_PANEL]
Type=1
Class=CDlgTestPanel
ControlCount=1
Control1=IDC_TAB_TestPanels,SysTabControl32,1342177792

[DLG:IDD_DIALOG_2D_MESH_INFO]
Type=1
Class=CDlg2DMeshInfoDisp
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_2D_NODE_NUM_T,static,1342308352
Control4=IDC_STATIC_3D_NODE_NUM_T,static,1342308352
Control5=IDC_STATIC_EDGE_NUM_T,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC_3D_NODE_NUM,static,1350696960
Control8=IDC_STATIC_3D_NUM,static,1350696960
Control9=IDC_STATIC_3D_EDGE_NUM,static,1350696960
Control10=IDC_STATIC_SAMPLE_GAP_T,static,1342308352
Control11=IDC_STATIC_SAMPLE_GAP,static,1350696960
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC_FACE_NUM_T,static,1342308352
Control14=IDC_STATIC_3D_FACE_NUMBER,static,1350696960
Control15=IDC_STATIC_EDGE_NODE_NUM_T,static,1342308352
Control16=IDC_STATIC_BORDER_NODE_NUM,static,1350696960
Control17=IDC_STATIC_2D_NODE_NUM_T2,static,1342308352
Control18=IDC_STATIC_EDGE_NUM_T2,static,1342308352
Control19=IDC_STATIC_2D_NODE_NUM,static,1350696960
Control20=IDC_STATIC_2D_EDGE_NUM,static,1350696960
Control21=IDC_STATIC_FACE_NUM_T2,static,1342308352
Control22=IDC_STATIC_2D_FACE_NUMBER,static,1350696960
Control23=IDC_STATIC_GENUS_T,static,1342308352
Control24=IDC_STATIC_GENUS_NUM,static,1350696960

[DLG:IDD_DIALOG_COLOR]
Type=1
Class=CDlgLightDispMode
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_AMBIENT,static,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_SPECULAR,static,1342177287
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_STATIC_DIFFUSE,static,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO_VERTEX,button,1476395017
Control9=IDC_RADIO_WIREFRAME,button,1476395017
Control10=IDC_RADIO_FACE,button,1476395017
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC_GROUND,static,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECK_DISABLE_LIGHT,button,1342242819

[DLG:IDD_DIALOG_COMPUTE_INITIAL_VALUE]
Type=1
Class=CDlgOptiSettings
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_ITERATION_LIMIT,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_ERROR_BOUND,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_INCREMENT_BOUND,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_WEIGHT,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHECK_YES,button,1342242819
Control17=IDC_CHECK_NO,button,1342242819
Control18=IDC_CHECK_OPTI_NO_OPTI,button,1342242819
Control19=IDC_CHECK_OPTI_GLOBAL,button,1342242819
Control20=IDC_CHECK_OPTI_LOCAL,button,1342242819
Control21=IDC_CHECK_OPTI_MATLAB,button,1476460547
Control22=IDC_CHECK_TARGET_FOUNDAMENTAL,button,1342242819
Control23=IDC_CHECK_TARGET_OURS,button,1342242819
Control24=IDC_CHECK_LW_MODE_EQUI_ANGLE,button,1342242819
Control25=IDC_CHECK_LW_MODE_LENGTH_PRESERVE,button,1342242819
Control26=IDC_STATIC_INPUT_PLY,static,1476526080
Control27=IDC_EDIT_FILE_PATH,edit,1484849280
Control28=IDC_BUTTON_INPUT_FILE,button,1476460544
Control29=IDC_CHECK_NODE2LABEL,button,1342242819
Control30=IDC_CHECK_OPTI_GLOBAL_LOCAL,button,1342242819

[DLG:IDD_DIALOG_SUBDIVIDE_SETTING]
Type=1
Class=CDlgSubdivideSetting
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_LONGEST_EDGE,static,1350696960
Control6=IDC_STATIC_SHORTEST_EDGE,static,1350696960
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_INPUT_LEN,edit,1350631552

[DLG:IDD_GRAPHICDLG]
Type=1
Class=CGraphicDialog

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_VIEW_ZOOM_IN
Command8=ID_VIEW_ZOOM_OUT
Command9=ID_VIEW_PAN
Command10=ID_VIEW_3D_BROWSER
Command11=IDC_EDIT_GRAPHIC
Command12=ID_FILE_PRINT
Command13=ID_APP_ABOUT
CommandCount=13

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=IDM_FILE_INFO
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_EQUALIZE
Command16=ID_EDIT_FourierTransform
Command17=IDM_EDIT_FFT_PERIDOGRAM
Command18=IDM_EDIT_INVERSE
Command19=IDC_EDIT_GRAPHIC
Command20=IDC_EDIT_FILTER
Command21=ID_EDIT_WaveletTransform
Command22=ID_EDIT_InverseWaveletTransform
Command23=IDM_EDIT_DAUB4
Command24=IDM_EDIT_DAUB12
Command25=IDM_EDIT_DAUB20
Command26=IDM_FLOOD_FILL
Command27=ID_VIEW_TOOLBAR
Command28=ID_VIEW_STATUS_BAR
Command29=ID_VIEW_PAN
Command30=ID_VIEW_ZOOM_IN
Command31=ID_VIEW_ZOOM_OUT
Command32=ID_VIEW_3D_BROWSER
Command33=IDC_BUTTON_OPEN_LOG
Command34=ID_MENUITEM32792
Command35=ID_MENUI_CAPTURE_IMAGE
Command36=IDM_CONSTRUCT_MODEL_CUBE
Command37=IDM_MODEL_HEXAHEDRON
Command38=IDM_MODEL_RESOLVE
Command39=IDM_MODEL_EXTRUDE
Command40=IDM_MESH_SUBDIVISION
Command41=IDM_MESH_AVERAGE
Command42=ID_APP_ABOUT
Command43=ID_CHANGE_MESH_COLOR
Command44=ID_DEBUG_RL_SETMESH
Command45=IDM_SetMeshSphere
CommandCount=45

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_EQUALIZE
Command10=IDM_EDIT_INVERSE
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_NEXT_PANE
Command16=ID_PREV_PANE
CommandCount=16

[DLG:IDD_GRAPHICDLG (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_GRAPHIC1,static,1342177286
Control3=IDC_GRAPHIC2,static,1342177286
Control4=IDC_MAP1,button,1342242816
Control5=IDC_MAP2,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_XPOINT,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_YPOINT,static,1342308352
Control10=IDC_OVERLAYED,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_AVERAGE,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_MMD,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

